<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Writer - zend-feed</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/zf-web.css" rel="stylesheet">
    <link href="../css/zf.css" rel="stylesheet">
    <link href="../css/prism-zf.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <span class="navbar-brand">
              <a class="logo-link" href="http://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Zend Framework"><img src="../img/zf-logo-mark.png" height="28" alt="Zend Framework" /></a>
              <a href="..">zend-feed</a>
            </span>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../intro/">Introduction</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reader <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../reader/">Zend\Feed\Reader</a>
</li>

                        
                            
<li >
    <a href="../http-clients/">HTTP Clients</a>
</li>

                        
                            
<li >
    <a href="../psr7-clients/">Using PSR-7 Clients</a>
</li>

                        
                            
<li >
    <a href="../importing/">Importing Feeds</a>
</li>

                        
                            
<li >
    <a href="../find-feeds/">Feed Discovery</a>
</li>

                        
                            
<li >
    <a href="../consuming-rss/">Consuming RSS Feeds</a>
</li>

                        
                            
<li >
    <a href="../consuming-atom/">Consuming Atom Feeds</a>
</li>

                        
                            
<li >
    <a href="../consuming-atom-entry/">Consuming Atom Entries</a>
</li>

                        
                            
<li >
    <a href="../security/">Security</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Writer</a>
                    </li>
                
                
                
                    <li >
                        <a href="../pubsubhubbub/">Pubsubhubbub</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="component-toggle" data-toggle="tooltip" data-placement="bottom" title="Show component list">
                        <i class="fa fa-book"></i> Components
                    </a>
                </li>

                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li>
                        <a href="https://github.com/zendframework/zend-feed">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <!-- content:begin -->
    <div id="page-top" class="container docs">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#zend92feed92writer">Zend\Feed\Writer</a></li>
        
            <li><a href="#architecture">Architecture</a></li>
        
            <li><a href="#getting-started">Getting Started</a></li>
        
            <li><a href="#setting-feed-data-points">Setting Feed Data Points</a></li>
        
            <li><a href="#setting-entry-data-points">Setting Entry Data Points</a></li>
        
            <li><a href="#extensions">Extensions</a></li>
        
    
    </ul>

    
    <ul class="pager hidden-print">
      <li class="previous">
        <a rel="prev" href="../security/"><i class="fa fa-arrow-left"></i> Previous</a>
      </li>
      <li class="next">
        <a rel="next" href="../pubsubhubbub/">Next <i class="fa fa-arrow-right"></i></a>
      </li>
    </ul>
    
</div></div>
        <div class="col-md-9" role="main">

<ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
  <li><a href="..">Docs</a> &raquo;</li>
  
    
  
  <li class="active">Writer</li>
</ol>

<h1 id="zend92feed92writer">Zend\Feed\Writer</h1>
<p><code>Zend\Feed\Writer</code> is the sibling component to <code>Zend\Feed\Reader</code> responsible
for <em>generating</em> feeds. It supports the Atom 1.0 specification (RFC 4287) and
RSS 2.0 as specified by the RSS Advisory Board (RSS 2.0.11). It does not deviate
from these standards. It does, however, offer a simple extension system which
allows for any extension and module for either of these two specifications to be
implemented if they are not provided out of the box.</p>
<p>In many ways, <code>Zend\Feed\Writer</code> is the inverse of <code>Zend\Feed\Reader</code>. Where
<code>Zend\Reader\Reader</code> focuses on providing an easy to use architecture fronted by
getter methods, <code>Zend\Feed\Writer</code> is fronted by similarly named setters or
mutators. This ensures the API won't pose a learning curve to anyone familiar
with <code>Zend\Feed\Reader</code>.</p>
<p>As a result of this design, the rest may even be obvious. Behind the scenes,
data set on any <code>Zend\Feed\Writer\Writer</code> instance is translated at render time
onto a DOMDocument object using the necessary feed elements. For each supported
feed type there is both an Atom 1.0 and RSS 2.0 renderer. Using a DOMDocument
class rather than a templating solution has numerous advantages, the most
obvious being the ability to export the DOMDocument for additional processing
and relying on PHP DOM for correct and valid rendering.</p>
<h2 id="architecture">Architecture</h2>
<p>The architecture of <code>Zend\Feed\Writer</code> is very simple. It has two core sets of
classes: data containers and renderers.</p>
<p>The containers include the <code>Zend\Feed\Writer\Feed</code> and <code>Zend\Feed\Writer\Entry</code>
classes. The Entry classes can be attached to any Feed class. The sole purpose
of these containers is to collect data about the feed to generate using a simple
interface of setter methods. These methods perform some data validity testing.
For example, it will validate any passed URIs, dates, etc. These checks are not
tied to any of the feed standards definitions. The container objects also
contain methods to allow for fast rendering and export of the final feed, and
these can be reused at will.</p>
<p>In addition to the main data container classes, there are two additional Atom
2.0-specific classes: <code>Zend\Feed\Writer\Source</code> and <code>Zend\Feed\Writer\Deleted</code>.
The former implements Atom 2.0 source elements which carry source feed metadata
for a specific entry within an aggregate feed (i.e. the current feed is not the
entry's original source). The latter implements the <a href="https://tools.ietf.org/html/rfc6721">Atom Tombstones RFC</a>,
allowing feeds to carry references to entries which have been deleted.</p>
<p>While there are two main data container types, there are four renderers: two
matching container renderers per supported feed type. Each renderer accepts a
container, and, based on its content, attempts to generate valid feed markup. If
the renderer is unable to generate valid feed markup (perhaps due to the
container missing an obligatory data point), it will report this by throwing an
exception. While it is possible to ignore exceptions, this removes the default
safeguard of ensuring you have sufficient data set to render a wholly valid
feed.</p>
<p>To explain this more clearly: you may construct a set of data containers for a
feed where there is a Feed container, into which has been added some Entry
containers and a Deleted container. This forms a data hierarchy resembling a
normal feed. When rendering is performed, this hierarchy has its pieces passed
to relevant renderers, and the partial feeds (all DOMDocuments) are then pieced
together to create a complete feed. In the case of Source or Deleted (Tombstone)
containers, these are rendered only for Atom 2.0 and ignored for RSS.</p>
<p>Due to the system being divided between data containers and renderers,
extensions have more mandatory requirements than their equivalents in the
<code>Zend\Feed\Reader</code> subcomponent.  A typical extension offering namespaced feed
and entry level elements must itself reflect the exact same architecture: i.e.
it must offer both feed and entry level data containers, and matching renderers.
There is, fortunately, no complex integration work required since all extension
classes are simply registered and automatically used by the core classes. We
cover extensions in more detail at the end of this chapter.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To use <code>Zend\Feed\Writer\Writer</code>, you will provide it with data, and then
trigger the renderer. What follows is an example demonstrating generation of a
minimal Atom 1.0 feed. Each feed or entry uses a separate data container.</p>
<pre class="codehilite"><code class="language-php">use Zend\Feed\Writer\Feed;

/**
 * Create the parent feed
 */
$feed = new Feed;
$feed-&gt;setTitle(&quot;Paddy's Blog&quot;);
$feed-&gt;setLink('http://www.example.com');
$feed-&gt;setFeedLink('http://www.example.com/atom', 'atom');
$feed-&gt;addAuthor([
    'name'  =&gt; 'Paddy',
    'email' =&gt; 'paddy@example.com',
    'uri'   =&gt; 'http://www.example.com',
]);
$feed-&gt;setDateModified(time());
$feed-&gt;addHub('http://pubsubhubbub.appspot.com/');

/**
 * Add one or more entries. Note that entries must
 * be manually added once created.
 */
$entry = $feed-&gt;createEntry();
$entry-&gt;setTitle('All Your Base Are Belong To Us');
$entry-&gt;setLink('http://www.example.com/all-your-base-are-belong-to-us');
$entry-&gt;addAuthor([
    'name'  =&gt; 'Paddy',
    'email' =&gt; 'paddy@example.com',
    'uri'   =&gt; 'http://www.example.com',
]);
$entry-&gt;setDateModified(time());
$entry-&gt;setDateCreated(time());
$entry-&gt;setDescription('Exposing the difficulty of porting games to English.');
$entry-&gt;setContent(
    'I am not writing the article. The example is long enough as is ;).'
);
$feed-&gt;addEntry($entry);

/**
 * Render the resulting feed to Atom 1.0 and assign to $out.
 * You can substitute &quot;atom&quot; with &quot;rss&quot; to generate an RSS 2.0 feed.
 */
$out = $feed-&gt;export('atom');</code></pre>


<p>The output rendered should be as follows:</p>
<pre class="codehilite"><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot;&gt;
    &lt;title type=&quot;text&quot;&gt;Paddy's Blog&lt;/title&gt;
    &lt;subtitle type=&quot;text&quot;&gt;Writing about PC Games since 176 BC.&lt;/subtitle&gt;
    &lt;updated&gt;2009-12-14T20:28:18+00:00&lt;/updated&gt;
    &lt;generator uri=&quot;http://framework.zend.com&quot; version=&quot;1.10.0alpha&quot;&gt;
        Zend\Feed\Writer
    &lt;/generator&gt;
    &lt;link rel=&quot;alternate&quot; type=&quot;text/html&quot; href=&quot;http://www.example.com&quot;/&gt;
    &lt;link rel=&quot;self&quot; type=&quot;application/atom+xml&quot;
        href=&quot;http://www.example.com/atom&quot;/&gt;
    &lt;id&gt;http://www.example.com&lt;/id&gt;
    &lt;author&gt;
        &lt;name&gt;Paddy&lt;/name&gt;
        &lt;email&gt;paddy@example.com&lt;/email&gt;
        &lt;uri&gt;http://www.example.com&lt;/uri&gt;
    &lt;/author&gt;
    &lt;link rel=&quot;hub&quot; href=&quot;http://pubsubhubbub.appspot.com/&quot;/&gt;
    &lt;entry&gt;
        &lt;title type=&quot;html&quot;&gt;&lt;![CDATA[All Your Base Are Belong To
            Us]]&gt;&lt;/title&gt;
        &lt;summary type=&quot;html&quot;&gt;
            &lt;![CDATA[Exposing the difficultly of porting games to
                English.]]&gt;
        &lt;/summary&gt;
        &lt;published&gt;2009-12-14T20:28:18+00:00&lt;/published&gt;
        &lt;updated&gt;2009-12-14T20:28:18+00:00&lt;/updated&gt;
        &lt;link rel=&quot;alternate&quot; type=&quot;text/html&quot;
             href=&quot;http://www.example.com/all-your-base-are-belong-to-us&quot;/&gt;
        &lt;id&gt;http://www.example.com/all-your-base-are-belong-to-us&lt;/id&gt;
        &lt;author&gt;
            &lt;name&gt;Paddy&lt;/name&gt;
            &lt;email&gt;paddy@example.com&lt;/email&gt;
            &lt;uri&gt;http://www.example.com&lt;/uri&gt;
        &lt;/author&gt;
        &lt;content type=&quot;html&quot;&gt;
            &lt;![CDATA[I am not writing the article.
                     The example is long enough as is ;).]]&gt;
        &lt;/content&gt;
    &lt;/entry&gt;
&lt;/feed&gt;</code></pre>


<p>This is a perfectly valid Atom 1.0 example. It should be noted that omitting an
obligatory point of data, such as a title, will trigger an exception when
rendering as Atom 1.0. This will differ for RSS 2.0, since a title may be
omitted so long as a description is present. This gives rise to exceptions that
differ between the two standards depending on the renderer in use. By design,
<code>Zend\Feed\Writer</code> will not render an invalid feed for either standard
unless the end-user deliberately elects to ignore all exceptions. This built in
safeguard was added to ensure users without in-depth knowledge of the relevant
specifications have a bit less to worry about.</p>
<h2 id="setting-feed-data-points">Setting Feed Data Points</h2>
<p>Before you can render a feed, you must first setup the data necessary for the
feed being rendered.  This utilises a simple setter style API, which doubles as
a method for validating the data being set. By design, the API closely matches
that for <code>Zend\Feed\Reader</code> to avoid undue confusion and uncertainty.</p>
<p><code>Zend\Feed\Writer</code> offers this API via its data container classes
<code>Zend\Feed\Writer\Feed</code> and <code>Zend\Feed\Writer\Entry</code> (not to mention the Atom
2.0 specific and extension classes). These classes merely store all feed data in
a type-agnostic manner, meaning you may reuse any data container with any
renderer without requiring additional work. Both classes are also amenable to
extensions, meaning that an extension may define its own container classes which
are registered to the base container classes as extensions, and are checked when
any method call triggers the base container's <code>__call()</code> method, allowing method
overloading to the extension classes.</p>
<p>Here's a summary of the Core API for Feeds. You should note it comprises not
only the basic RSS and Atom standards, but also accounts for a number of
included extensions bundled with <code>Zend\Feed\Writer</code>. The naming of these
extension sourced methods remain fairly generic; all extension methods operate
at the same level as the Core API, though we do allow you to retrieve any
specific extension object separately if required.</p>
<p>The Feed API for data is contained in <code>Zend\Feed\Writer\Feed</code>. In addition to the API
detailed below, the class also implements the <code>Countable</code> and <code>Iterator</code> interfaces.</p>
<h3 id="feed-api-methods">Feed API Methods</h3>
<div class="table-responsive"><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>setId()</code></td>
<td>Set a unique identifier associated with this feed. For Atom 1.0 this is an <code>atom:id</code> element, whereas for RSS 2.0 it is added as a <code>guid</code> element.  These are optional so long as a link is added; i.e. if no identifier is provided, the link is used.</td>
</tr>
<tr>
<td><code>setTitle()</code></td>
<td>Set the title of the feed.</td>
</tr>
<tr>
<td><code>setDescription()</code></td>
<td>Set the text description of the feed.</td>
</tr>
<tr>
<td><code>setLink()</code></td>
<td>Set a URI to the HTML website containing the same or similar information as this feed (i.e. if the feed is from a blog, it should provide the blog's URI where the HTML version of the entries can be read).</td>
</tr>
<tr>
<td><code>setFeedLinks()</code></td>
<td>Add a link to an XML feed, whether it is to the feed being generated, or an alternate URI pointing to the same feed but in a different format. At a minimum, it is recommended to include a link to the feed being generated so it has an identifiable final URI allowing a client to track its location changes without necessitating constant redirects. The parameter is an array of arrays, where each sub-array contains the keys "type" and "uri". The type should be one of "atom", "rss", or "rdf".</td>
</tr>
<tr>
<td><code>addAuthors()</code></td>
<td>Sets the data for authors. The parameter is an array of array,s where each sub-array may contain the keys "name", "email", and "uri". The "uri" value is only applicable for Atom feeds, since RSS contains no facility to show it. For RSS 2.0, rendering will create two elements: an author element containing the email reference with the name in brackets, and a Dublin Core creator element only containing the name.</td>
</tr>
<tr>
<td><code>addAuthor()</code></td>
<td>Sets the data for a single author following the same array format as described above for a single sub-array.</td>
</tr>
<tr>
<td><code>setDateCreated()</code></td>
<td>Sets the date on which this feed was created. Generally only applicable to Atom, where it represents the date the resource described by an Atom 1.0 document was created. The expected parameter may be a UNIX timestamp or a <code>DateTime</code> object.</td>
</tr>
<tr>
<td><code>setDateModified()</code></td>
<td>Sets the date on which this feed was last modified. The expected parameter may be a UNIX timestamp or a <code>DateTime</code> object.</td>
</tr>
<tr>
<td><code>setLastBuildDate()</code></td>
<td>Sets the date on which this feed was last build. The expected parameter may be a UNIX timestamp or a <code>DateTime</code> object. This will only be rendered for RSS 2.0 feeds, and is automatically rendered as the current date by default when not explicitly set.</td>
</tr>
<tr>
<td><code>setLanguage()</code></td>
<td>Sets the language of the feed. This will be omitted unless set.</td>
</tr>
<tr>
<td><code>setGenerator()</code></td>
<td>Allows the setting of a generator. The parameter should be an array containing the keys "name", "version", and "uri". If omitted a default generator will be added referencing <code>Zend\Feed\Writer</code>, the current zend-version version, and the Framework's URI.</td>
</tr>
<tr>
<td><code>setCopyright()</code></td>
<td>Sets a copyright notice associated with the feed.</td>
</tr>
<tr>
<td><code>addHubs()</code></td>
<td>Accepts an array of Pubsubhubbub Hub Endpoints to be rendered in the feed as Atom links so that PuSH Subscribers may subscribe to your feed. Note that you must implement a Pubsubhubbub Publisher in order for real-time updates to be enabled. A Publisher may be implemented using <code>Zend\Feed\Pubsubhubbub\Publisher</code>. The method <code>addHub()</code> allows adding a single hub at a time.</td>
</tr>
<tr>
<td><code>addCategories()</code></td>
<td>Accepts an array of categories for rendering, where each element is itself an array whose possible keys include "term", "label", and "scheme". The "term" is a typically a category name suitable for inclusion in a URI. The "label" may be a human readable category name supporting special characters (it is HTML encoded during rendering) and is a required key. The "scheme" (called the domain in RSS) is optional, but must be a valid URI. The method <code>addCategory()</code> allows adding a single category at a time.</td>
</tr>
<tr>
<td><code>setImage()</code></td>
<td>Accepts an array of image metadata for an RSS image or Atom logo.  Atom 1.0 only requires a URI. RSS 2.0 requires a URI, HTML link, and an image title. RSS 2.0 optionally may send a width, height, and image description. To provide these, use an array argument with the following keys: "uri", "link", "title", "description", "height", and "width". The RSS 2.0 HTML link should point to the feed source's HTML page.</td>
</tr>
<tr>
<td><code>createEntry()</code></td>
<td>Returns a new instance of <code>Zend\Feed\Writer\Entry</code>. This is the Entry data container. New entries are not automatically assigned to the current feed, so you must explicitly call <code>addEntry()</code> to add the entry for rendering.</td>
</tr>
<tr>
<td><code>addEntry()</code></td>
<td>Adds an instance of <code>Zend\Feed\Writer\Entry</code> to the current feed container for rendering.</td>
</tr>
<tr>
<td><code>createTombstone()</code></td>
<td>Returns a new instance of <code>Zend\Feed\Writer\Deleted</code>. This is the Atom 2.0 Tombstone data container. New entries are not automatically assigned to the current feed, so you must explicitly call <code>addTombstone()</code> to add the deleted entry for rendering.</td>
</tr>
<tr>
<td><code>addTombstone()</code></td>
<td>Adds an instance of <code>Zend\Feed\Writer\Deleted</code> to the current feed container for rendering.</td>
</tr>
<tr>
<td><code>removeEntry()</code></td>
<td>Accepts a parameter indicating an array index of the entry to remove from the feed.</td>
</tr>
<tr>
<td><code>export()</code></td>
<td>Exports the entire data hierarchy to an XML feed. The method has two parameters. The first is the feed type, one of "atom" or "rss". The second is an optional boolean to set indicating whether or not Exceptions are thrown. The default is <code>TRUE</code>.</td>
</tr>
</tbody>
</table></div>
<blockquote>
<h4 id="retrieval-methods">Retrieval methods</h4>
<p>In addition to the setters listed above, <code>Feed</code> instances also provide
matching getters to retrieve data from the <code>Feed</code> data container. For
example, <code>setImage()</code> is matched with a <code>getImage()</code> method.</p>
</blockquote>
<h2 id="setting-entry-data-points">Setting Entry Data Points</h2>
<p>Below is a summary of the Core API for entries and items. You should note that
it covers not only the basic RSS and Atom standards, but also a number of
included extensions bundled with <code>Zend\Feed\Writer</code>. The naming of these
extension sourced methods remain fairly generic; all extension methods operate
at the same level as the Core API, though we do allow you to retrieve any
specific extension object separately if required.</p>
<p>The Entry <em>API</em> for data is contained in <code>Zend\Feed\Writer\Entry</code>.</p>
<h3 id="entry-api-methods">Entry API Methods</h3>
<div class="table-responsive"><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>setId()</code></td>
<td>Set a unique identifier associated with this entry. For Atom 1.0 this is an <code>atom:id</code> element, whereas for RSS 2.0 it is added as a <code>guid</code> element.  These are optional so long as a link is added; i.e. if no identifier is provided, the link is used.</td>
</tr>
<tr>
<td><code>setTitle()</code></td>
<td>Set the title of the entry.</td>
</tr>
<tr>
<td><code>setDescription()</code></td>
<td>Set the text description of the entry.</td>
</tr>
<tr>
<td><code>setContent()</code></td>
<td>Set the content of the entry.</td>
</tr>
<tr>
<td><code>setLink()</code></td>
<td>Set a URI to the HTML website containing the same or similar information as this entry (i.e. if the feed is from a blog, it should provide the blog article's URI where the HTML version of the entry can be read).</td>
</tr>
<tr>
<td><code>setFeedLinks()</code></td>
<td>Add a link to an XML feed, whether it is to the feed being generated, or an alternate URI pointing to the same feed but in a different format. At a minimum, it is recommended to include a link to the feed being generated so it has an identifiable final URI allowing a client to track its location changes without necessitating constant redirects. The parameter is an array of arrays, where each sub-array contains the keys "type" and "uri". The type should be one of "atom", "rss", or "rdf". If a type is omitted, it defaults to the type used when rendering the feed.</td>
</tr>
<tr>
<td><code>addAuthors()</code></td>
<td>Sets the data for authors. The parameter is an array of array,s where each sub-array may contain the keys "name", "email", and "uri". The "uri" value is only applicable for Atom feeds, since RSS contains no facility to show it. For RSS 2.0, rendering will create two elements: an author element containing the email reference with the name in brackets, and a Dublin Core creator element only containing the name.</td>
</tr>
<tr>
<td><code>addAuthor()</code></td>
<td>Sets the data for a single author following the same format as described above for a single sub-array.</td>
</tr>
<tr>
<td><code>setDateCreated()</code></td>
<td>Sets the date on which this entry was created. Generally only applicable to Atom where it represents the date the resource described by an Atom 1.0 document was created. The expected parameter may be a UNIX timestamp or a <code>DateTime</code> object. If omitted, the date used will be the current date and time.</td>
</tr>
<tr>
<td><code>setDateModified()</code></td>
<td>Sets the date on which this entry was last modified. The expected parameter may be a UNIX timestamp or a <code>DateTime</code> object. If omitted, the date used will be the current date and time.</td>
</tr>
<tr>
<td><code>setCopyright()</code></td>
<td>Sets a copyright notice associated with the entry.</td>
</tr>
<tr>
<td><code>addCategories()</code></td>
<td>Accepts an array of categories for rendering, where each element is itself an array whose possible keys include "term", "label", and "scheme". The "term" is a typically a category name suitable for inclusion in a URI. The "label" may be a human readable category name supporting special characters (it is encoded during rendering) and is a required key. The "scheme" (called the domain in RSS) is optional but must be a valid URI.</td>
</tr>
<tr>
<td><code>addCategory()</code></td>
<td>Sets the data for a single category following the same format as described above for a single sub-array.</td>
</tr>
<tr>
<td><code>setCommentCount()</code></td>
<td>Sets the number of comments associated with this entry. Rendering differs between RSS and Atom 2.0 depending on the element or attribute needed.</td>
</tr>
<tr>
<td><code>setCommentLink()</code></td>
<td>Sets a link to an HTML page containing comments associated with this entry.</td>
</tr>
<tr>
<td><code>setCommentFeedLink()</code></td>
<td>Sets a link to an XML feed containing comments associated with this entry. The parameter is an array containing the keys "uri" and "type", where the type is one of "rdf", "rss", or "atom".</td>
</tr>
<tr>
<td><code>setCommentFeedLinks()</code></td>
<td>Same as <code>setCommentFeedLink()</code>, except it accepts an array of arrays, where each subarray contains the expected parameters of <code>setCommentFeedLink()</code>.</td>
</tr>
<tr>
<td><code>setEncoding()</code></td>
<td>Sets the encoding of entry text. This will default to UTF-8, which is the preferred encoding.</td>
</tr>
</tbody>
</table></div>
<blockquote>
<h4 id="retrieval-methods_1">Retrieval methods</h4>
<p>In addition to the setters listed above, <code>Entry</code> instances also provide
matching getters to retrieve data from the <code>Entry</code> data container. For
example, <code>setContent()</code> is matched with a <code>getContent()</code> method.</p>
</blockquote>
<h2 id="extensions">Extensions</h2>
<ul>
<li>TODO</li>
</ul>

<hr />


<nav>
  <ul class="pager hidden-print">
    <li class="previous">
      <a rel="prev" href="../security/"><i class="fa fa-arrow-left"></i> Previous</a>
    </li>
    <li class="next">
      <a rel="next" href="../pubsubhubbub/">Next <i class="fa fa-arrow-right"></i></a>
    </li>
  </ul>
</nav>
</div>
        
    </div>
    <!-- content:end -->

    <div id="footerwrap">
    <div class="container">
        <div class="row site-map">
            <div class="col-lg-3">
              <p>
                <strong>Zend Framework</strong><br />
                <a href="http://framework.zend.com/">framework.zend.com</a><br />
                <a href="https://docs.zendframework.com">docs.zendframework.com</a><br />
                <a href="https://packages.zendframework.com">packages.zendframework.com</a><br />
                <a href="https://apigility.org">apigility.org</a><br />
              </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 centered">
                <a class="back-to-top" href="#page-top"><i class="fa fa-chevron-circle-up fa-4" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="row">
            <div class="col-lg-8">
                <h4>Copyright</h4>
                <div class="hline-w"></div>

                <p>&copy; 2006-2016 by <a href="http://www.zend.com">Zend</a>, a <a href="http://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            <div class="col-lg-4">
                <h4>Contacts</h4>
                <div class="hline-w"></div>
                <p>
                    <a href="irc://irc.freenode.net/zftalk" class="btn-social btn-outline" alt="IRC" title="IRC"><i class="fa fa-comment"></i></a>
                    <a href="https://github.com/zendframework" class="btn-social btn-outline" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/zfdevteam" class="btn-social btn-outline" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>


    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/prism-zf.js"></script>

    <script>var base_url = '..';</script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="zf-components">
  <div class="zf-components-grid">
    <div class="zf-logo">
      <a href="http://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../img/zf-logo-mark.png" alt="Zend Framework" width="250" /></a>
    </div>

    <div class="component-list"></div>

    <p class="zf-components-rollup"><a href="#">Hide list</a></p>
  </div>
</div>

    <script>
  // Prepare the component list dropdown for display
  $(function () {
    var components = $(".zf-components"),
        componentList = components.find(".component-list"),
        sidebar = $(".bs-sidebar.affix"),
        sidebarInitialPos = sidebar.css("position"),
        hidden,
        componentToggle = $(".component-toggle"),
        navbar = $(".navbar-fixed-top"),
        rollUpLink = $(".zf-components-rollup a");

    // Initial setup on document load
    components.insertBefore(navbar);
    $(".zf-logo a").tooltip();
    componentToggle.tooltip();
    rollUpLink.attr({ href: "#", alt: "Hide component list" });

    // Cast initial sidebar position value
    if (undefined === sidebarInitialPos) {
      sidebarInitialPos = "fixed";
    }

    // Setup onclick events to toggle list
    componentToggle.click(toggleComponentList);
    rollUpLink.click(toggleComponentList);

    // Toggle the component list display
    function toggleComponentList(event) {
      event.preventDefault();

      if (hidden === undefined) {
        // Not loaded yet; load and display.
        loadComponentList();
        return;
      }

      if (hidden) {
        // Hidden; display.
        showComponentList();
        return;
      }

      // Currently visible; hide
      hideComponentList();
    }

    // Show the component list
    function showComponentList() {
      navbar.css({position: "relative"});
      sidebar.css({position: "relative"});
      components
        .css({"margin-top": "-" + components.outerHeight() + "px"})
        .show()
        .animate({"margin-top": 0}, {
          complete: function () {
            componentToggle
              .data("placement", "top")
              .attr("data-original-title", "Hide component list");
            hidden = false;
          },
          queue: false
        });
    }

    // Hide the component list
    function hideComponentList() {
      components.animate({"margin-top": "-" + components.outerHeight() + "px"}, {
        complete: function () {
          navbar.css({position: "fixed"});
          sidebar.css({position: sidebarInitialPos});
          componentToggle
            .data("placement", "bottom")
            .attr("data-original-title", "Show component list");
          components.hide();
          hidden = true;
        },
        queue: false
      });
      sidebar.animate({ top: sidebarInitialTop + "px" }, { queue: false});
    }

    // Inject a component into the componet list DOM.
    function injectComponent(index, component) {
      componentList.append('<div class="component"><h4><a href="' + component.url + '">' + component.name + '</a></h4><p>' + component.description + '</p></div>');
    }

    // Parse the component list, build the DOM, and display it.
    function parseComponentList(components) {
      $.each(components, injectComponent);
      showComponentList();
    }

    // Fetch the component list and display it.
    function loadComponentList () {
      $.ajax({
        url: "//docs.zendframework.com/zf-mkdoc-theme/scripts/zf-component-list.json",
        dataType: "text json",
        success: parseComponentList,
        error: function (e) {
          console.log("Error occurred with XHR call", e);
        }
      });
    }
  });
</script>
    </body>

</html>
